---
galaxy_info:
  author: {{ cookiecutter.full_name }}
  company: {{ cookiecutter.company }}
  description: {{ cookiecutter.description }}.
  license: BSD
  min_ansible_version: 2.4
  platforms:
    - name: CentOS
      versions:
        - 7
{%- if cookiecutter.has_dependencies == 'y' %}
dependencies:
  - role: ics-ans-role-xxxxx
{%- else %}
dependencies: []
# List your role dependencies here, one per line.
# Be sure to remove the '[]' above if you add dependencies
# to this list.
{%- endif %}
